# BlazoriseTest

./: BlazoriseTest.sln
BlazoriseTest/: BlazoriseTest.csproj  Program.cs  Startup.cs  _Imports.razor
BlazoriseTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazoriseTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazoriseTest/Properties/: launchSettings.json
BlazoriseTest/Shared/: NavMenu.razor
