<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazorise.Components" Version="0.9.3-preview3.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
	  <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.4.0" />
	  <PackageReference Include="Blazorise" Version="0.9.1.2" />
	  <PackageReference Include="Blazorise.Bootstrap" Version="0.9.1.2" />
	  <PackageReference Include="Blazorise.Charts" Version="0.9.1.2" />
	  <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1.2" />
	  <PackageReference Include="Blazorise" Version="0.9.3-preview3.1" />
	  <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3-preview3.1" />
	  <PackageReference Include="Blazorise.DataGrid" Version="0.9.3-preview3.1" />
	  <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3-preview3.1" />
  </ItemGroup>

</Project>
